driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://47.100.227.19:3306/blog?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
username=root
password=Xdclass.net168
initialSize=5
maxActive=10
maxWait=3000